[mypy]
ignore_missing_imports = True
no_implicit_optional = False
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False
ignore_errors = False
pretty = True

[mypy-tests.*]
ignore_errors = True

[mypy yaml]
ignore_missing_imports = True

[mypy requests]
ignore_missing_imports = True

[mypy dotenv]
ignore_missing_imports = True

[mypy psycopg2]
ignore_missing_imports = True

[mypy.*]
warn_unused_ignores = False
